# TelenorTest

./: local.properties
TelenorApp JAVADoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
TelenorApp JAVADoc/com/example/telenorassignmentapp/Activities/: FilmListActivity.html  FilmListActivityTest.html  MainActivity.html  MainActivityTest.html  PeopleListActivity.html  PeopleListActivityTest.html  package-frame.html  package-summary.html  package-tree.html
TelenorApp JAVADoc/com/example/telenorassignmentapp/Adapters/: MoviesAdapter.MyViewHolder.html  MoviesAdapter.html  PeopleAdapter.MyViewHolder.html  PeopleAdapter.html  package-frame.html  package-summary.html  package-tree.html
TelenorApp JAVADoc/com/example/telenorassignmentapp/Models/: FilmModel.html  PeopleModel.html  package-frame.html  package-summary.html  package-tree.html
TelenorApp JAVADoc/com/example/telenorassignmentapp/Utility/: Application.html  BaseActivity.html  Constants.html  NetworkCalls.html  package-frame.html  package-summary.html  package-tree.html
TelenorApp JAVADoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/telenorassignmentapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/telenorassignmentapp/Activities/: FilmListActivityTest.java  MainActivityTest.java  PeopleListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telenorassignmentapp/: Application.java  FilmListActivity.java  FilmModel.java  MainActivity.java  MoviesAdapter.java  PeopleAdapter.java  PeopleModel.java  ScrollingActivity.java
app/src/main/java/com/example/telenorassignmentapp/Activities/: FilmListActivity.java  MainActivity.java  PeopleListActivity.java
app/src/main/java/com/example/telenorassignmentapp/Adapters/: MoviesAdapter.java  PeopleAdapter.java
app/src/main/java/com/example/telenorassignmentapp/Models/: FilmModel.java  PeopleModel.java
app/src/main/java/com/example/telenorassignmentapp/Utility/: Application.java  BaseActivity.java  Constants.java  NetworkCalls.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  layout_film_list.xml  layout_people_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/telenorassignmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
